# REST API Server on Live Firebase
@baseUrl = https://us-central1-map-deliver4.cloudfunctions.net/api

###  Create a new event
POST {{baseUrl}}/event/create/jFh45bPPVoTTOPfxrgId
Content-Type: application/json

{
    "eventName": "Event1",
    "calendar": "DateTime(2021, 1, 30)",
    "startTime": "TimeOfDay(hour: 9, minute: 36)",
    "endTime": "TimeOfDay(hour: 16, minute: 44)",
    "description": "This is a description",
    "calendarId": "jFh45bPPVoTTOPfxrgId"
}

### Get event by id
GET {{baseUrl}}/event/get/ixSn5CtwFc1ZqLOlkL2c

### Get event list from the calendar
GET {{baseUrl}}/event/getList/yLdsTOJHaE5fWhmnzoGA

### Update event
PATCH {{baseUrl}}/event/update/ixSn5CtwFc1ZqLOlkL2c
Content-Type: application/json

{
    "eventName": "Event12345",
    "description": "Hello world"
}

### Delete event
DELETE {{baseUrl}}/event/delete/rkippIBVBLjgu9IDKXMO
