@baseUrl = 
### Create a new calendar
POST {{baseUrl}}/user/create
Content-Type: application/json

{
    "name": "Calendar Name",
    "email" : "This is a calendar",
    "phone" : "Colors.blue[50]",
    "gender": "Male",
    "calenderList": [],
    "collaboratorCalendarList": [], 

}

POST {{baseUrl}}/calendar/create
Content-Type: application/json

{
    "calendarName": "Calendar Name",
    "description" : "This is a calendar",
    "color" : "Colors.blue[50]",
    "eventList": [""],
    "accessibility": "View Only",
    "members": [""]

}

Calendar(
      calendarId: 1,
      calendarName: "Calendar 1",
      description: "This is Calendar 1",
      color: Colors.blue[50],
      eventList: eventList1,
      accessibility: "View Only",
      members: calendarMembers),

POST {{baseUrl}}/event/create
Content-Type: application/json

{
    "eventName": "Event Name",
    "calendar" : "DateTime(2021, 1, 12)",
    "startTime" : "TimeOfDay(hour: 9, minute: 36)",
    "endTime": "TimeOfDay(hour: 16, minute: 44)",
    "description": "This is a description"
}
