@baseUrl = http://localhost:5001/alpha-schedule-bae8b/us-central1/api
### Create a new calendar
POST {{baseUrl}}/calendar/create
Content-Type: application/json

{
    "calendarName": "Calendar Name",
    "description" : "This is a calendar",
    "color" : "Colors.blue[50]",
    "eventList": ["", ""],
    "accessibility": "View Only",
    "members": ["", ""]
}

### Get calendar by id
GET {{baseUrl}}/calendar/get/9gxEEO1kZYlFQOyxsur0

### Get calendar list by userid
GET {{baseUrl}}/calendar/getList/qjoFiAZkIXKa2aYCAJNO

### Create a new user
POST {{baseUrl}}/user/create
Content-Type: application/json

{
    "name": "Tok Kai Xian",
    "email" : "kaixianp@gmail.com",
    "phone" : "Colors.blue[50]",
    "gender": "Male",
    "password": "123",
    "calendarList": ["iF5Az8lUS5NgRl2G15fC", "9gxEEO1kZYlFQOyxsur0"],
    "collaboratorCalendarList": []
}

### Create a new event
POST {{baseUrl}}/event/create
Content-Type: application/json

{
    "eventName": "Event Name",
    "calendar" : "DateTime(2021, 1, 12)",
    "startTime" : "TimeOfDay(hour: 9, minute: 36)",
    "endTime": "TimeOfDay(hour: 16, minute: 44)",
    "description": "This is a description"
}
